{
  "name": "scuderia",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alinflorin/scuderia#readme",
  "bugs": {
    "url": "https://github.com/alinflorin/scuderia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinflorin/scuderia.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "exec": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2"
  }
}
