{
  "name": "scuderia",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alinflorin/scuderia#readme",
  "bugs": {
    "url": "https://github.com/alinflorin/scuderia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinflorin/scuderia.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "tsx": "tsx"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
